{
  "widthOfTankInMM": 188,
  "widthOfTreadInMM": 44,
  "isCalibrated": true,
  "minPower": 900,
  "power": 900,
  "powerDrainScale": 1,
  "defaultSpeed": 0.4,
  "speedForward": 0.22599999999999995,
  "speedBackward": 0.23799999999999996,
  "maximumSpeedForward": 1.0282999999999998,
  "maximumSpeedBackward": 1.0828999999999998,
  "rotation": {
    "positive": {
      "1": {
        "frictionFactor": -0.3125,
        "speedIncrease": 0.3
      },
      "4": {
        "frictionFactor": -0.1875,
        "speedIncrease": 0.3
      },
      "m": -0.026525823848649224,
      "b": -0.14583333333333334,
      "speedIncrease": 0.3
    },
    "negative": {
      "1": {
        "frictionFactor": -0.34375,
        "speedIncrease": 0.3
      },
      "4": {
        "frictionFactor": -0.203125,
        "speedIncrease": 0.3
      },
      "m": -0.029841551829730376,
      "b": -0.15625,
      "speedIncrease": 0.3
    }
  }
}